{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#a39cd0",
    "titleBar.inactiveBackground": "#c3bfe0"
  }
}
